[33mcommit e2767447de79a9c036c8e0cbcb0be9c6ac525bd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres Castro <andrescastrog123@gmail.com>
Date:   Wed Jul 31 12:50:38 2024 -0500

    agregue styles.css

[33mcommit 5d70076f7f0b402c23e4bf5b3b2feade66248e8d[m
Author: Andres Castro <andrescastrog123@gmail.com>
Date:   Wed Jul 31 12:46:03 2024 -0500

    ingrese el index.html

[33mcommit 9fb1f3284a61a8a2f81f0d231f51b94b36b82736[m
Author: Andres Castro <andrescastrog123@gmail.com>
Date:   Wed Jul 31 12:44:44 2024 -0500

    ingrese el index.html
